# swiftp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ppareit/swiftp/: FsService.java  FsSettings.java  Util.java
app/src/main/java/be/ppareit/swiftp/gui/: AboutActivity.java  FsNotification.java  FsTileService.java  FsWidgetProvider.java  LogActivity.java  MainActivity.java  ManageAnonActivity.java  ManageUsersActivity.java  Menu.java  PreferenceFragment.java  UserEditFragment.java  UserListFragment.java
app/src/main/java/be/ppareit/swiftp/server/: CmdAbstractListing.java  CmdAbstractStore.java  FtpCmd.java  SessionThread.java  TcpListener.java
app/src/main/java/be/ppareit/swiftp/utils/: FTPSSockets.java  FileUtil.java
app/src/main/res/layout/: about_layout.xml  anon_layout.xml  logs_layout.xml  main_layout.xml  manage_users_layout.xml  user_edit_layout.xml  user_list_item_layout.xml  user_list_layout.xml
app/src/main/res/values/: defaults.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
