apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "be.ppareit.swiftp"
        compileSdk 34
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 30100
        versionName "3.1"
    }
    flavorDimensions "default"
    productFlavors {
        playstore_paid {
            applicationId "be.ppareit.swiftp"
        }
        playstore_demo {
            applicationId "be.ppareit.swiftp_free"
        }
        fdroid_free {
            applicationId "be.ppareit.swiftp_free"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'net.vrallev.android:cat:1.0.5'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.core:core-google-shortcuts:1.1.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06' // Used for EncryptedSharedPreferences
}

android {

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }
    namespace 'be.ppareit.swiftp'
    lint {
        baseline file('lint-baseline.xml')
        disable 'GoogleAppIndexingWarning'
    }
}
